# Remake_Graduation_design_management_system_For_Springboot

./: README.MD  Readme.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Interceptor/: AdminResourceInterceptor.java
src/main/java/com/example/demo/Util/: CryptographyUtil.java  ExportExcel.java  HttpContextUtils.java  LogUtil.java  Test.java  TestUtil.java  TextRankKeywordUtil.java  UUIDUtil.java  UserUtils.java
src/main/java/com/example/demo/config/: ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: DataController.java  InformationController.java  LoginController.java  LoginOutController.java  MenuController.java  OfficeController.java  PageController.java  RoleController.java  TaskController.java  TeacherController.java  TestController.java  UserController.java  analysisController.java  announcementController.java  scheduleController.java
src/main/java/com/example/demo/dao/: AnnouncementMapper.java  AssignmentBookMapper.java  LogMapper.java  MenuMapper.java  OfficeMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/demo/entity/: Announcement.java  AnnouncementExample.java  AssignmentBook.java  AssignmentBookExample.java  AssignmentBookWithBLOBs.java  Log.java  LogDetail.java  LogExample.java  Menu.java  MenuExample.java  Office.java  OfficeExample.java  Role.java  RoleExample.java  Task.java  TaskExample.java  User.java  UserExample.java
src/main/java/com/example/demo/realm/: MyRealm.java
src/main/java/com/example/demo/service/: AnnouncementService.java  AssignmentBookService.java  LogServiceI.java  MenuService.java  OfficeService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/example/demo/service/Imple/: AnnouncementServiceImp.java  AssignmentBookServiceImp.java  LogServicelImp.java  MenuServiceImp.java  OfficeServiceImp.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/dao/: AnnouncementMapper.xml  AssignmentBookMapper.xml  LogMapper.xml  MenuMapper.xml  OfficeMapper.xml  RoleMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/include/: taglib.jsp  treetable.jsp
src/main/webapp/WEB-INF/jsp/: AssignmentForm.jsp  AssignmentViewForm.jsp  TeacherassignstudentTaskList.jsp  UserloginPage.jsp  allocateassessteacher.jsp  analysis.jsp  announcementList.jsp  announcementUserList.jsp  announcementrelease.jsp  auditdoubleTaskList.jsp  chooseRolePage.jsp  directorauditassignment.jsp  directorauditteacherassign.jsp  index.jsp  information.jsp  menuFormAdd.jsp  menuFormModify.jsp  menuList.jsp  modifyPassword.jsp  modifystudentreleasetopic.jsp  modifyteacherassigntopic.jsp  officeFormAdd.jsp  officeFormModify.jsp  officeList.jsp  parentMenuSelect.jsp  parentOfficeSelect.jsp  releasetopic.jsp  reviewschedule.jsp  roleForm.jsp  roleList.jsp  showannounceforUser.jsp  store.jsp  studentReleaseTaskList.jsp  studentTaskList.jsp  studentreleasetopic.jsp  studentseefinalscore.jsp  studentviewsubmitgraduationproject.jsp  studentviewsubmitgraduationprojectform.jsp  superadminPage.jsp  taskteacherauditfinalpaper.jsp  (+19 more)
src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCategoryList.tag  frontCurrentPosition.tag
src/main/webapp/WEB-INF/tags/sys/: ckfinder.tag  iconselect.tag  tableSort.tag  treeselect.tag
src/main/webapp/static/css/: base.css  bootstrap.css  bootstrap.min.css  bootstrap.min1.css  bootstrap1.css  common.css  easyui.css  editormd.css  floating-labels.css  icon.css  treeTable.css  treeTable.min.css  zTreeStyle.css  zTreeStyle.min.css
src/main/webapp/static/html/: dashboard-index.html  jumbotron-index.html
src/main/webapp/static/js/: bootstrap.bundle.min.js  editormd.js  editormd.min.js  feather.min.js  jquery.form.min.js  jquery.treeTable.min.js
src/main/webapp/static/material/: 定稿1.docx  广东石油化工学院本科生毕业设计-最终版2-计算机17-1-吴家剑.docx  广东石油化工学院本科生毕业设计-正文-最终版-计算机17-1-吴家剑.docx  广东石油化工学院本科生毕业设计（论文）初稿2-1-计算机17-1-吴家剑 -正文.doc  广东石油化工学院本科生毕业设计（论文）最终版-吴家剑.doc  计算机学院不接种新冠病毒疫苗学生名单.xlsx  附件2：新冠病毒疫苗接种对象信息摸排登记表.xlsx  附件3 2020年国庆节、中秋节假期离开茂名学生信息登记表.xlsx
