spring.datasource.url=jdbc:mysql://localhost:3306/Graduation_design_management_system1?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=aabbcc368368
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:dao/*.xml

mybatis.type-aliases-package=com.example.demo.pojo


spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

UPLOAD_PATH=/static/material

#spring.mvc.static-path-pattern=/static/**
#
##spring.web.resources.static-locations=classpath: